{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7275637388154208,
        "y": 6.03325064806158
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.727563738815423,
        "y": 6.03325064806158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7901145163992456,
        "y": 6.03325064806158
      },
      "prevControl": {
        "x": 2.120561971620397,
        "y": 6.011417412905747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 102.17918105252413,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 88.36342295838327,
    "velocity": 0
  },
  "useDefaultConstraints": true
}