{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9240628552179089,
        "y": 3.8790381126861546
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9167851101659645,
        "y": 4.650479088192215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9240628552179089,
        "y": 6.302527214983508
      },
      "prevControl": {
        "x": 1.931340600269853,
        "y": 5.720307610827987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.47436539354239,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.53545898556455,
    "velocity": 0
  },
  "useDefaultConstraints": true
}